{
  "name": "cloud-cnc.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build",
    "test": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cloud-CNC/cloud-cnc.github.io.git"
  },
  "author": "Cloud-CNC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Cloud-CNC/cloud-cnc.github.io/issues"
  },
  "homepage": "https://github.com/Cloud-CNC/cloud-cnc.github.io#readme",
  "devDependencies": {
    "@vuepress/plugin-active-header-links": "^1.4.1",
    "@vuepress/plugin-back-to-top": "^1.4.1",
    "@vuepress/plugin-pwa": "^1.4.1",
    "eslint": "^6.8.0"
  },
  "dependencies": {}
}
