{
  "name": "Cloud CNC Docs",
  "short_name": "Cloud CNC Docs",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#383838",
  "description": "Cloud CNC documentation.",
  "icons": [
    {
      "src": "branding/favicon/64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "branding/favicon/180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "branding/favicon/192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}